Default {
  Packages::Extensions  ".udeb";
  Packages::Compress    ". gzip";
};

Dir {
  ArchiveDir "./buildroot/";
  CacheDir "./cache/";
};

TreeDefault {
   Directory "pool/$(SECTION)";
   Packages "$(DIST)/$(SECTION)/debian-installer/binary-$(ARCH)/Packages";
};

Tree "dists/brewmaster" {
  Sections              "main";
  Architectures         "amd64";
}
