APT::FTPArchive::Release {
  Origin                "Valve Software LLC";
  Label                 "SteamOS";
  Suite                 "testing";
  Codename              "brewmaster";
  Architectures         "amd64 i386";
  Components            "main non-free contrib";
  Description           "SteamOS distribution based on Debian 7.1 Wheezy";
}

Default {
  Packages::Extensions  ".deb";
  Packages::Compress    ". gzip";
};

Dir {
  ArchiveDir "./buildroot/";
  CacheDir "./cache/";
};

TreeDefault {
   Directory "pool/$(SECTION)";
   Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
   Contents "$(DIST)/Contents-$(ARCH)";
};

Tree "dists/brewmaster" {
  Sections              "main contrib non-free";
  Architectures         "amd64 i386";
}
